html{
    scroll-behavior: smooth;
}

body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}

.blackAncb {
    background-color: black;
    color: white;
    padding: 15px;
}

.ancbTe {
    text-align: center;
}

.ancbTe h2 {
    margin: 0;
    font-size: 20px;
}

nav {
    background-color: white;
    color: black;
    padding: 20px 50px;
}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-logo {
    width: 142px;
    height: 26px;
    margin-right: 20px;
}

.search {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}

.searchInput {
    border: none;
    background-color: transparent;
}

.searchInput::placeholder{
    color: lightgray;
}

.exclusive_deals{
    font-size: 20px;
    border-bottom: 2px solid black;
    cursor: pointer;
}

.navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: black;
    font-weight: 400;
}

.slider {
    background-image: url("./images/brick-wall-painted-white.jpg");
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 0.5s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slideBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
}

.sliderImg {
    z-index: 1;
}

.sliderTitle {
    position: absolute;
    top: 10%;
    right: 5%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: black;
}

.sliderPrice{
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: black;
    border: 1px solid black;
    z-index: 1;
}

.buyButton{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 700;
    color: black;
    background-color: wheat;
    border: 1px solid black;
    border-radius: 4rem;
    box-shadow: 0 0 1rem;
    z-index: 1;
    cursor: pointer;
    transition: .5s ease;
}

.buyButton:hover {
    background-color: gray;
    color: black;
}

.sliderItem:nth-child(1) .slideBg {
    background-color: antiquewhite;
}

.sliderItem:nth-child(2) .slideBg {
    background-color: yellow;
}

.sliderItem:nth-child(3) .slideBg {
    background-color: aqua;
}

.sliderItem:nth-child(4) .slideBg {
    background-color: bisque;
}

.sliderItem:nth-child(5) .slideBg {
    background-color: burlywood;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon {
    width: 50px;
    height: 50px;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.featureDesc {
    color: grey;
    width: 50%;
    height: 100px;
}

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.payment {
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: -10px 8px 29px 0px rgba(0,0,0,0.68);
-moz-box-shadow: -10px 8px 29px 0px rgba(0,0,0,0.68);
box-shadow: -10px 8px 29px 0px rgba(0,0,0,0.68);
}

.payTitle {
    font-size: 20px;
    color: lightslategray;
}

label {
    font-size: 14px;
    font-weight: 300;
}

.payInput {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid gray;
}

.payInput::placeholder {
    color: lightgray;
}

.cardIcons {
    display: flex;
}

.cardIcons {
    margin-right: 10px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}
.sm {
    width: 30%;
}

.payButton {
    position: absolute;
    height: 40px;
    bottom: -40;
    width: 100%;
    left: 0;
    -webkit-box-shadow: -10px 8px 29px 0px rgba(0,0,0,0.68);
-moz-box-shadow: -10px 8px 29px 0px rgba(0,0,0,0.68);
box-shadow: -10px 8px 29px 0px rgba(0,0,0,0.68);
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: red;
    color: white;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 2px;
}

.productImage {
    width: 50%;
}

.productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle {
    font-size: 50px;
    font-weight: 900;
    text-align: center;
}

.productDesc {
    font-size: 24px;
    color: grey;
}

.colors,.sizes {
    display: flex;
    margin-bottom: 20px;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 3rem;
    cursor: pointer;
}

.color:last-child {
    background-color: red;
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin: 2px;
    box-shadow: grey;
    cursor: pointer;
    border-radius: 4rem;
    transition: 0.5s ease-in-out;
}

.size:hover {
    background-color:wheat;
    box-shadow: rgb(94, 83, 83);
}

.productButton {
    padding: 10px 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.productButton:hover {
    background-color: gray;
    box-shadow: black;
    transition: .5s ease;
}

.gallaryItem {
    object-fit: cover;
    overflow: hidden;
}

.newSeason {
    display: flex;
}

.nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg {
    width: 100%;
    height: 500px;
}

.nsTitle {
    font-size: 40px;
}

.nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

.footer {
    display: flex;
}

.footerLeft {
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.fMenuTitle {
    font-size: 16px;
}

.fList {
    padding: 0;
    list-style: none;
}

.fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}

.footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput {
    padding: 5px;
}

.fButton {
   padding: 5px;
   background-color: black;
   color: white; 
}

.fIcons {
    display: flex;
}

.fIcons {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright {
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }

    .search{
        display: none;
    }

    .navButton {
        flex-wrap: wrap;
    }

    .menuItems {
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }

    .slider {
        clip-path: none;
    }

    .sliderImg {
       width: 90%; 
    }

    .slideBg {
        width: 100%;
        height: 100%;
    }

    .sliderTitle {
        display: none;
    }

    .sliderPrice {
        top: unset;
        bottom: -50;
        left: 0;
        background-color: lightgray;
    }

    .buyButton {
        right: 0;
        top: 0;
    }

    .features {
        flex-direction: column;
    }

    .product {
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .productImage {
        width: 80%;
    }

    .productDetails {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }

    .productTitle {
        font-size: 50px;
        margin: 0;
    }

}

